﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Humanizer.Core" version="2.5.16" targetFramework="net472" />
  <package id="Humanizer.Core.es" version="2.5.16" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net472" />
  <package id="QRCoder" version="1.3.5" targetFramework="net472" />
  <package id="RestSharp" version="106.5.4" targetFramework="net472" />
  <package id="System.Drawing.Common" version="4.5.0" targetFramework="net472" />
  <package id="ZKWeb.System.Drawing" version="4.0.1" targetFramework="net462" />
</packages>