<?xml version='1.0' encoding='UTF-16'?>
<Application>
  <forms>
    <action type='add'>
      <form appformnumber='-1' FormType='(NSC_FORM)' type='(NSC_FORM)' BorderStyle='4' uid='(NSC_FORM)' title='Greenbook Task' visible='0' default_button='' pane='1' color='0' left='370' top='20' width='800' height='500' client_width='' client_height='' AutoManaged='1' SupportedModes='15' ObjectType='NSC_GBTASK_C' mode='3'>
        <datasources>
          <DataTables />
          <dbdatasources>
            <action type='add'>
              <datasource tablename='@NSC_GBTASK' />
              <datasource tablename='@NSC_GBTASKNOTE' />
            </action>
          </dbdatasources>
          <userdatasources>
            <action type='add'>
              <datasource type='9' size='254' uid='uds_asgnto' />
              <datasource type='9' size='254' uid='uds_PlanSr' />
              <datasource uid='TAB_GenDet' type='9' size='2' />
            </action>
          </userdatasources>
        </datasources>
        <Menus />
        <items>
          <action type='add'>
            <item uid='GRP_TNote' type='100' left='0' tab_order='0' width='800' top='24' height='480' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
              <AutoManagedAttribute />
              <specific />
            </item>
            <item top='5' left='0' width='100' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='99' visible='1' uid='TAB_GenDet' IsAutoGenerated='0'>
              <specific pane='1' caption='General Details' AutoPaneSelection='1'>
                <databind databound='1' table='' alias='TAB_GenDet' />
              </specific>
            </item>
            <item top='5' left='100' width='100' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='99' visible='1' uid='TAB_Notes' IsAutoGenerated='0'>
              <specific pane='2' caption='Notes' AutoPaneSelection='1'>
                <databind databound='1' table='' alias='TAB_GenDet' />
              </specific>
            </item>
            <item top='40' left='10' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='8' visible='1' uid='lbl_taskid' IsAutoGenerated='0'>
              <specific caption='Task ID' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='40' left='95' width='123' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='0' from_pane='1' to_pane='1' linkto='' right_just='0' type='16' visible='1' uid='task_id' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0'>
                <databind databound='1' table='@NSC_GBTASK' alias='Code' />
              </specific>
            </item>
            <item top='70' left='10' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='46' right_just='0' type='8' visible='1' uid='lbl_due' IsAutoGenerated='0'>
              <specific caption='Date Due:' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='71' left='95' width='123' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='16' visible='1' uid='46' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='1' ChooseFromListUID='' IsPassword='0' supp_zeros='0'>
                <databind databound='1' table='@NSC_GBTASK' alias='U_DueDate' />
              </specific>
            </item>
            <item top='425' left='95' width='65' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='4' visible='1' uid='1' IsAutoGenerated='0'>
              <specific caption='OK' />
            </item>
            <item top='425' left='10' width='65' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='4' visible='1' uid='2' IsAutoGenerated='0'>
              <specific caption='Cancel' />
            </item>
            <item top='100' left='10' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='chk_nofy' right_just='0' type='8' visible='1' uid='lbl_notify' IsAutoGenerated='0'>
              <specific caption='Notify:' />
            </item>
            <item top='160' left='10' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='txt_tanme' right_just='0' type='8' visible='1' uid='lbl_tname' IsAutoGenerated='0'>
              <specific caption='Task Name' />
            </item>
            <item top='100' left='95' width='145' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='121' visible='1' uid='chk_nofy' IsAutoGenerated='0'>
              <specific caption='Send Notification' val_on='1' val_off='0'>
                <databind databound='1' table='@NSC_GBTASK' alias='U_Notify' />
              </specific>
            </item>
            <item top='100' left='240' width='166' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='121' visible='1' uid='CHK_NoReq' IsAutoGenerated='0'>
              <specific caption='No Approval Required' val_on='1' val_off='0' >
                <databind databound='1' table='@NSC_GBTASK' alias='U_NoApproval' />
              </specific>
            </item>
            <item top='100' left='585' width='145' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='121' visible='1' uid='chk_appr' IsAutoGenerated='0'>
              <specific caption='Task Approved' val_on='1' val_off='0'>
                <databind databound='1' table='@NSC_GBTASK' alias='U_IsApproved' />
              </specific>
            </item>
            <item top='100' left='430' width='145' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='121' visible='1' uid='chk_comp' IsAutoGenerated='0'>
              <specific caption='Task Completed' val_on='1' val_off='0'>
                <databind databound='1' table='@NSC_GBTASK' alias='U_IsComplete' />
              </specific>
            </item>
            <item top='70' left='240' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='txt_asgnto' right_just='0' type='8' visible='1' uid='lbl_asgnto' IsAutoGenerated='0'>
              <specific caption='Assigned to:' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='70' left='325' width='158' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='16' visible='1' uid='txt_asgnto' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='Name' ChooseFromListIsAutoFill='0' ChooseFromListUID='CFL_emp' IsPassword='0' supp_zeros='0'>
                <databind databound='1' table='' alias='uds_asgnto' />
              </specific>
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='70' left='500' width='30' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='0' from_pane='1' to_pane='1' linkto='' right_just='0' type='16' visible='0' uid='txt_empid' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0'>
                <databind databound='1' table='@NSC_GBTASK' alias='U_AssignedTo' />
              </specific>
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='160' left='95' width='680' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='16' visible='1' uid='txt_tanme' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0'>
                <databind databound='1' table='@NSC_GBTASK' alias='U_TaskName' />
              </specific>
            </item>

            <item top='40' left='240' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='8' visible='1' uid='lbl_cdate' IsAutoGenerated='0'>
              <specific caption='Date Created:' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='40' left='325' width='158' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='0' from_pane='1' to_pane='1' linkto='' right_just='0' type='16' visible='1' uid='txt_cdate' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0'>
                <databind databound='1' table='@NSC_GBTASK' alias='U_CreatedOn' />
              </specific>
            </item>
            <item top='40' left='500' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='8' visible='1' uid='lbl_crby' IsAutoGenerated='0'>
              <specific caption='Created By:' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='40' left='585' width='185' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='0' from_pane='1' to_pane='1' linkto='' right_just='0' type='16' visible='1' uid='txt_crby' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0'>
                <databind databound='1' table='@NSC_GBTASK' alias='U_CreatedBy' />
              </specific>
            </item>
            <item top='70' left='500' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='8' visible='1' uid='LBL_REPEAT' IsAutoGenerated='0'>
              <specific caption='Repeats On:' />
            </item>
            <item tab_order='0' top='70' left='590' width='100' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='113' visible='1' uid='CMB_REPEAT' IsAutoGenerated='0'>
              <specific>
                <ValidValues>
                  <action type='add'>
                    <ValidValue value='Day' description='Every Day' />
                    <ValidValue value='Monday' description='Every Monday' />
                    <ValidValue value='Tuesday' description='Every Tuesday' />
                    <ValidValue value='Wednesday' description='Every Wednesday' />
                    <ValidValue value='Thursday' description='Every Thursday' />
                    <ValidValue value='Friday' description='Every Friday' />
                    <ValidValue value='Saturday' description='Every Saturday' />
                    <ValidValue value='Sunday' description='Every Sunday' />
                  </action>
                </ValidValues>
              </specific>
            </item>
            <item top='130' left='9' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='8' visible='1' uid='LBL_PlanSn' IsAutoGenerated='0'>
              <specific caption='Plant Serial' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='130' left='95' width='388' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='16' visible='1' uid='TXT_PlanSn' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='Plant' ChooseFromListIsAutoFill='0' ChooseFromListUID='CFL_Plant' IsPassword='0' supp_zeros='0'>
                <databind databound='1' table='' alias='uds_PlanSr' />
              </specific>
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='130' left='500' width='35' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='16' visible='0' uid='TXT_PlanID' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='U_Serial' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0'>
                <databind databound='1' table='@NSC_GBTASK' alias='U_PlantID' />
              </specific>
            </item>
            <item top='190' left='10' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='txt_tdet' right_just='0' type='8' visible='1' uid='lbl_tdet' IsAutoGenerated='0'>
              <specific caption='Task Details:' />
            </item>
            <item font_size='-1' supp_zeros='0' tab_order='0' text_style='' top='190' left='95' width='680' height='100' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='118' visible='1' uid='txt_tdet' IsAutoGenerated='0'>
              <specific ScrollBars='2'>
                <databind databound='1' table='@NSC_GBTASK' alias='U_Task' />
              </specific>
            </item>
            <item cellHeight='16' tab_order='0' titleHeight='20' top='40' left='10' width='765' height='195' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='2' to_pane='2' linkto='' right_just='0' type='127' visible='1' uid='MTX_TNote' IsAutoGenerated='0'>
              <specific layout='0' SelectionMode='0' />
            </item>
            <item top='260' left='10' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='2' to_pane='2' linkto='' right_just='0' type='8' visible='1' uid='LBL_NDet' IsAutoGenerated='0'>
              <specific caption='Note Details' />
            </item>
            <item font_size='-1' supp_zeros='0' tab_order='0' text_style='' top='280' left='10' width='765' height='100' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='2' to_pane='2' linkto='' right_just='0' type='118' visible='1' uid='TXT_NDet' IsAutoGenerated='0'>
              <specific ScrollBars='2' >
                <databind databound='0'  />
              </specific>
            </item>

            <item top='395' left='710' width='65' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='2' to_pane='2' linkto='' right_just='0' type='4' visible='1' uid='BTN_Add' IsAutoGenerated='0'>
              <specific caption='Add Note' />
            </item>


          </action>
        </items>
        <ChooseFromListCollection>
          <action type='add'>
            <ChooseFromList UniqueID='-1' ObjectType='-1' MultiSelection='0' IsSystem='1' />
            <ChooseFromList UniqueID='CFL_emp' ObjectType='171' MultiSelection='0' IsSystem='0' />
            <ChooseFromList UniqueID='CFL_Plant' ObjectType='NSC_PLANT_C' MultiSelection='0' IsSystem='0' />
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy='' />
        <Settings MatrixUID='' Enabled='0' EnableRowFormat='0' />
        <items>
          <action type='group'>
            <item uid='TAB_GenDet' />
            <item uid='TAB_Notes' />
          </action>
        </items>
      </form>
    </action>
  </forms>
</Application>