<?xml version='1.0' encoding='UTF-16'?>
<Application>
  <forms>
    <action type='add'>
      <form appformnumber='-1' FormType='(NSC_FORM)' type='0' BorderStyle='0' uid='(NSC_FORM)' title='Dry Plant Packing Manager' visible='0' default_button='' pane='1' color='0' left='270' top='20' width='1156' height='716' client_width='' client_height='' AutoManaged='0' SupportedModes='15' ObjectType='' mode='1'>
        <datasources>
          <DataTables >
            <action type='add' >
              <DataTable Uid='DTPckPI'>
                <Columns>
                  <Column Uid='DocEntry' Type='2' />
                  <Column Uid='DocNum' Type='2' />
                  <Column Uid='ItemName' Type='1' MaxLength='100'/>
                  <Column Uid='DueDate' Type='4' />
                  <Column Uid='WhsName' Type='1' MaxLength='100'/>
                  <Column Uid='PlannedQty' Type='7' />             
                  <Column Uid='PastDue' Type='2' />
                </Columns>
              </DataTable>
              <DataTable Uid='DTPckR'>
                <Columns>
                  <Column Uid='DocEntry' Type='2' />
                  <Column Uid='DocNum' Type='2' />
                  <Column Uid='ItemCode' Type='1' MaxLength='30'/>
                  <Column Uid='ItemName' Type='1' MaxLength='100'/>
                  <Column Uid='EndWgt' Type='7' />
                  <Column Uid='Warehouse' Type='1' MaxLength='100'/>
                  <Column Uid='PlannedQty' Type='7' />
                  <Column Uid='CmpltQty' Type='7' />
                  <Column Uid='DueDate' Type='4' />
                  <Column Uid='PastDue' Type='2' />
                  <Column Uid='Issued' Type='1' MaxLength='1' />
                  <Column Uid='Received' Type='1' MaxLength='1' />
                </Columns>
              </DataTable>
            </action>
          </DataTables>
          <dbdatasources>
            <action type='add' />
          </dbdatasources>
          <userdatasources>
            <action type='add'>
              <datasource uid='uCFLItem' type='9' size='30'/>
            </action>
          </userdatasources>
        </datasources>
        <Menus />
        <items>
          <action type='add'>
            <item top='605' left='575' width='65' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='Cap1' right_just='0' type='4' visible='1' uid='btnReceipt' IsAutoGenerated='0'>
              <specific caption='Receipt' />
            </item>
            <item top='605' left='375' width='65' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='Cap1' right_just='0' type='4' visible='1' uid='btnIssue' IsAutoGenerated='0'>
              <specific caption='Issue' />
            </item>
            <item top='10' left='450' width='150' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='Cap1' right_just='0' type='16' visible='1' uid='eItemType' IsAutoGenerated='0'>
              <databind databound='1' table='OITM' alias='ItemCode'/>
            </item>
            <item top='605' left='32' width='65' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='Cap1' right_just='0' type='4' visible='1' uid='2' IsAutoGenerated='0'>
              <specific />
            </item>
            <item top='10' left='32' width='440' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='Cap1' IsAutoGenerated='0'>
              <specific caption='Planned Packaging Item:' />
            </item>
            <item top='10' left='232' width='440' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='lblItem' IsAutoGenerated='0'>
              <specific caption='Select Item to search by:' />
            </item>
            <item cellHeight='16' tab_order='0' titleHeight='20' top='33' left='32' width='983' height='200' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='Cap1' right_just='0' type='127' visible='1' uid='mxPlanPack' IsAutoGenerated='0'>
              <specific layout='0' SelectionMode='1'>
                <columns>
                  <action type='add'>
                    <column backcolor='16777215' ChooseFromListIsAutoFill='0' font_size='-1' forecolor='-1' text_style='0' disp_desc='0' visible='1' AffectsFormMode='1' val_on='Y' IsAutoGenerated='1' val_off='N' width='25' editable='0' type='16' right_just='0' uid='#' sortable='0' />
                    <column AffectsFormMode='1' backcolor='-1' description='' disp_desc='0' editable='1' right_just='0' title='Doc Entry' type='116' uid='DocEntry' val_off='N' val_on='Y' visible='1' width='0'>
                      <databind>
                        <DataTable UniqueId='DTPckPI' ColumnUID='DocEntry'/>
											</databind>
                    </column>
                    <column AffectsFormMode='1' backcolor='-1' description='' disp_desc='0' editable='1' right_just='0' title='Doc Num' type='116' uid='DocNum' val_off='N' val_on='Y' visible='1' width='100'>
                      <ExtendedObject linkedObject='202' LinkedObjectType='202'/>
                      <databind>
                        <DataTable UniqueId='DTPckPI' ColumnUID='DocNum'/>
                      </databind>
                    </column>
                    <column AffectsFormMode='1' backcolor='-1' description='' disp_desc='0' editable='1' right_just='0' title='Item' type='116' uid='ItemName' val_off='N' val_on='Y' visible='1' width='100'>
                      <databind>
                        <DataTable UniqueId='DTPckPI' ColumnUID='ItemName'/>
                      </databind>
                    </column>
                    <column AffectsFormMode='1' backcolor='-1' description='' disp_desc='0' editable='1' right_just='0' title='Warehouse' type='116' uid='WhsName' val_off='N' val_on='Y' visible='1' width='100'>
                      <databind>
                        <DataTable UniqueId='DTPckPI' ColumnUID='WhsName'/>
                      </databind>                    
                    </column>
                    <column AffectsFormMode='1' backcolor='-1' description='' disp_desc='0' editable='1' right_just='0' title='Planned Qty' type='116' uid='PlannedQty' val_off='N' val_on='Y' visible='1' width='100'>
                      <databind>
                        <DataTable UniqueId='DTPckPI' ColumnUID='PlannedQty'/>
                      </databind>                    
                    </column>
                    <column AffectsFormMode='1' backcolor='-1' description='' disp_desc='0' editable='1' right_just='0' title='Due Date' type='116' uid='DueDate' val_off='N' val_on='Y' visible='1' width='100'>
                      <databind>
                        <DataTable UniqueId='DTPckPI' ColumnUID='DueDate'/>
                      </databind>                    
                    </column>
                    <column AffectsFormMode='1' backcolor='-1' description='' disp_desc='0' editable='1' right_just='0' title='Day(s) Until Due' type='116' uid='PastDue' val_off='N' val_on='Y' visible='1' width='100'>
                      <databind>
                        <DataTable UniqueId='DTPckPI' ColumnUID='PastDue'/>
                      </databind>                    
                    </column>
                  </action>
              </columns>
              </specific>
            </item>
            <item top='281' left='32' width='440' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='Cap1' right_just='0' type='8' visible='1' uid='Item_4' IsAutoGenerated='0'>
              <specific caption='Packing (WIP):' />
            </item>
            <item top='252' left='475' width='80' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='Cap1' right_just='0' type='4' visible='1' uid='btnAdRun' IsAutoGenerated='0'>
              <specific caption='Add Run' />
            </item>
            <item cellHeight='16' tab_order='0' titleHeight='20' top='308' left='22' width='993' height='280' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='127' visible='1' uid='mxIssPack' IsAutoGenerated='0'>
              <specific layout='0' SelectionMode='2'>
                <columns>
                  <action type='add'>
                    <column backcolor='16777215' ChooseFromListIsAutoFill='0' font_size='-1' forecolor='-1' text_style='0' disp_desc='0' visible='1' AffectsFormMode='1' val_on='Y' IsAutoGenerated='1' val_off='N' width='25' editable='0' type='16' right_just='0' uid='#' sortable='0' />
                    <column AffectsFormMode='1' backcolor='-1' description='' disp_desc='0' editable='1' right_just='0' title='Doc Entry' type='116' uid='DocEntry' val_off='N' val_on='Y' visible='1' width='0'>
                      <databind>
                        <DataTable UniqueId='DTPckR' ColumnUID='DocEntry'/>
											</databind>
                    </column>
                    <column AffectsFormMode='1' backcolor='-1' description='' disp_desc='0' editable='1' right_just='0' title='Doc Num' type='116' uid='DocNum' val_off='N' val_on='Y' visible='1' width='100'>
                      <ExtendedObject linkedObject='202' LinkedObjectType='202'/>
                      <databind>
                        <DataTable UniqueId='DTPckR' ColumnUID='DocNum'/>
                      </databind>
                    </column>
                    <column AffectsFormMode='1' backcolor='-1' description='' disp_desc='0' editable='1' right_just='0' title='Item' type='116' uid='ItemCode' val_off='N' val_on='Y' visible='1' width='100'>
                      <databind>
                        <DataTable UniqueId='DTPckR' ColumnUID='ItemCode'/>
                      </databind>
                    </column>
                    <column AffectsFormMode='1' backcolor='-1' description='' disp_desc='0' editable='1' right_just='0' title='Item' type='116' uid='ItemName' val_off='N' val_on='Y' visible='1' width='100'>
                      <databind>
                        <DataTable UniqueId='DTPckR' ColumnUID='ItemName'/>
                      </databind>
                    </column>
                    <column AffectsFormMode='1' backcolor='-1' description='' disp_desc='0' editable='1' right_just='0' title='End Wieght' type='116' uid='EndWgt' val_off='N' val_on='Y' visible='1' width='100'>
                      <databind>
                        <DataTable UniqueId='DTPckR' ColumnUID='EndWgt'/>
                      </databind>
                    </column>
                    <column AffectsFormMode='1' backcolor='-1' description='' disp_desc='0' editable='1' right_just='0' title='Warehouse' type='116' uid='WhsName' val_off='N' val_on='Y' visible='1' width='100'>
                      <databind>
                        <DataTable UniqueId='DTPckR' ColumnUID='Warehouse'/>
                      </databind>                    
                    </column>
                    <column AffectsFormMode='1' backcolor='-1' description='' disp_desc='0' editable='1' right_just='0' title='Planned Qty' type='116' uid='PlannedQty' val_off='N' val_on='Y' visible='1' width='100'>
                      <databind>
                        <DataTable UniqueId='DTPckR' ColumnUID='PlannedQty'/>
                      </databind>                    
                    </column>
                    <column AffectsFormMode='1' backcolor='-1' description='' disp_desc='0' editable='1' right_just='0' title='Completed Qty' type='116' uid='CompQty' val_off='N' val_on='Y' visible='1' width='100'>
                      <databind>
                        <DataTable UniqueId='DTPckR' ColumnUID='CmpltQty'/>
                      </databind>
                    </column>
                    <column AffectsFormMode='1' backcolor='-1' description='' disp_desc='0' editable='1' right_just='0' title='Due Date' type='116' uid='DueDate' val_off='N' val_on='Y' visible='1' width='100'>
                      <databind>
                        <DataTable UniqueId='DTPckR' ColumnUID='DueDate'/>
                      </databind>                    
                    </column>
                    <column AffectsFormMode='1' backcolor='-1' description='' disp_desc='0' editable='1' right_just='0' title='Day(s) Past Due' type='116' uid='PastDue' val_off='N' val_on='Y' visible='1' width='100'>
                      <databind>
                        <DataTable UniqueId='DTPckR' ColumnUID='PastDue'/>
                      </databind>                    
                    </column>
                    <column AffectsFormMode='1' backcolor='-1' description='' disp_desc='0' editable='0' right_just='0' title='Issued' type='121' uid='Issued' val_off='N' val_on='Y' visible='1' width='100'>
                      <databind>
                        <DataTable UniqueId='DTPckR' ColumnUID='Issued'/>
                      </databind>
                    </column>
                    <column AffectsFormMode='1' backcolor='-1' description='' disp_desc='0' editable='0' right_just='0' title='Received' type='121' uid='Recei' val_off='N' val_on='Y' visible='1' width='100'>
                      <databind>
                        <DataTable UniqueId='DTPckR' ColumnUID='Received'/>
                      </databind>
                    </column>
                  </action>
              </columns>
              </specific>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type='add'>
            <ChooseFromList UniqueID='-1' ObjectType='' MultiSelection='0' IsSystem='1' />
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy='' />
        <Settings MatrixUID='' Enabled='0' EnableRowFormat='0' />
      </form>
    </action>
  </forms>
</Application>