<?xml version='1.0' encoding='UTF-16' ?>
<Application>
	<forms>
		<action type='add'>
			<form appformnumber='(NSC_FORM)' FormType='(NSC_FORM)' type='0' BorderStyle='0' uid='(NSC_FORM)' title='Curing Cannabis Production View' visible='0' default_button='BTN_LOOKUP' pane='0' color='0' left='370' top='20' width='856' height='512' client_width='840' client_height='473' AutoManaged='1' SupportedModes='15' ObjectType='' mode='1' modality='0'>
				<datasources>
					<dbdatasources>
						<action type='add'/>
					</dbdatasources>
					<userdatasources>
						<action type='add'/>
					</userdatasources>
				</datasources>
				<Menus>
					<action type='enable'/>
					<action type='disable'>
						<Menu uid='5890'/>
					</action>
				</Menus>
				<items>
					<action type='add'>
						<item uid='MTX_ITEMS' type='127' left='125' tab_order='0' width='707' top='13' height='262' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='10' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific SelectionMode='0' layout='0' titleHeight='21' cellHeight='16' TabOrder='0'>
								<columns>
									<action type='add'/>
								</columns>
							</specific>
						</item>
						<item uid='LBL_REM' type='8' left='125' tab_order='0' width='100' top='293' height='20' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='10' supp_zeros='0' AffectsFormMode='1' IsAutoGenerated='1'>
							<AutoManagedAttribute/>
							<specific caption='Remarks:'/>
						</item>
						<item uid='TXT_REM' type='118' left='120' tab_order='0' width='707' top='313' height='118' visible='1' enabled='0' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='10' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific ScrollBars='2'>
								<databind databound='0' table='' alias=''/>
							</specific>
						</item>
						<item uid='IMG_MAIN' type='117' left='10' tab_order='0' width='100' top='13' height='100' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='10' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific picture=''>
								<databind databound='0' table='' alias=''/>
							</specific>
						</item>
						<item uid='BTN_APPLY' type='4' left='10' tab_order='0' width='100' top='442' height='20' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='10' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific caption='Apply'/>
						</item>
						<item uid='2' type='4' left='124' tab_order='0' width='100' top='442' height='20' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='10' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific caption='Cancel'/>
						</item>
						<item uid='TXT_LOOKUP' type='16' left='10' tab_order='15' width='100' top='124' height='14' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='2' forecolor='-1' backcolor='14481663' text_style='0' font_size='10' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific TabOrder='15' IsPassword='0'>
								<databind databound='0' table='' alias=''/>
							</specific>
						</item>
						<item uid='BTN_LOOKUP' type='4' left='10' tab_order='0' width='100' top='139' height='20' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='10' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific caption='Barcode Scanner'/>
						</item>
						<item uid='txtLineSum' type='16' left='577' tab_order='0' width='157' top='290' height='14' visible='0' enabled='0' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='10' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific TabOrder='0' IsPassword='0'>
								<databind databound='0' table='' alias=''/>
							</specific>
						</item>
						<item uid='lblLTot' type='8' left='458' tab_order='0' width='112' top='290' height='14' visible='0' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='TXT_LOOKUP' forecolor='-1' backcolor='-1' text_style='0' font_size='10' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific caption='Current Line Total'/>
						</item>
						<item uid='txtWaste' type='16' left='11' tab_order='15' width='100' top='205' height='14' visible='0' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='2' forecolor='-1' backcolor='14481663' text_style='0' font_size='10' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific TabOrder='15' IsPassword='0'>
								<databind databound='0' table='' alias=''/>
							</specific>
						</item>
						<item uid='staWaste' type='8' left='11' tab_order='0' width='100' top='191' height='14' visible='0' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='10' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific caption='Report Waste'/>
						</item>
						<item uid='btnWaste' type='4' left='11' tab_order='0' width='100' top='238' height='19' visible='0' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific caption='Report'/>
						</item>
						<item uid='cboWaste' type='113' left='11' tab_order='0' width='100' top='220' height='14' visible='0' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific AffectsFormMode='1' TabOrder='0'>
								<ValidValues>
									<action type='add'/>
								</ValidValues>
								<databind databound='0' table='' alias=''/>
							</specific>
						</item>
					</action>
				</items>
				<ChooseFromListCollection>
					<action type='add'>
						<ChooseFromList UniqueID='-1' ObjectType='-1' MultiSelection='0' IsSystem='1'/>
					</action>
				</ChooseFromListCollection>
				<DataBrowser/>
				<Settings Enabled='0' MatrixUID='MTX_ITEMS' EnableRowFormat='1'/>
			</form>
		</action>
	</forms>
</Application>