<?xml version='1.0' encoding='UTF-16' ?>
<Application>
	<forms>
		<action type='add'>
			<form appformnumber='(NSC_FORM)' FormType='(NSC_FORM)' type='4' BorderStyle='0' uid='(NSC_FORM)' title='Test Sample Bank' visible='0' default_button='' pane='0' color='0' left='313' top='80' width='1200' height='600' client_width='1184' client_height='561' AutoManaged='1' SupportedModes='15' ObjectType='' mode='1' modality='0'>
				<datasources>
					<dbdatasources>
						<action type='add'/>
					</dbdatasources>
					<userdatasources>
						<action type='add'>
							<datasource uid='TAB_INCMP' type='9' size='2'/>
							<datasource uid='TAB_CMPL' type='9' size='2'/>
							<datasource uid='FolderDS' type='9' size='10'/>
              <datasource uid='U_STID' type='9' size='1'/>
              <datasource uid='U_SUB0' type='9' size='1'/>
            </action>
					</userdatasources>
				</datasources>
				<Menus/>
				<items>
					<action type='add'>
						<item uid='Item_0' type='100' left='120' tab_order='0' width='1048' top='29' height='512' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific/>
						</item>
						<item uid='TAB_INCMP' type='99' left='120' tab_order='0' width='100' top='10' height='20' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific caption='Incomplete' AffectsFormMode='1' val_on='Y' val_off='N' pane='0' AutoPaneSelection='1'>
								<databind databound='1' table='' alias='TAB_INCMP'/>
							</specific>
						</item>
						<item uid='TAB_CMPL' type='99' left='220' tab_order='0' width='100' top='10' height='20' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific caption='Complete' AffectsFormMode='1' val_on='Y' val_off='N' pane='0' AutoPaneSelection='1'>
								<databind databound='1' table='' alias='TAB_CMPL'/>
							</specific>
						</item>
						<item uid='MTX_ITEMS' type='127' left='125' tab_order='0' width='1038' top='35' height='500' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific SelectionMode='0' layout='0' titleHeight='21' cellHeight='16' TabOrder='0'>
								<columns>
									<action type='add'/>
								</columns>
							</specific>
						</item>
						<item uid='IMG_MAIN' type='117' left='10' tab_order='0' width='100' top='10' height='100' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific picture=''>
								<databind databound='0' table='' alias=''/>
							</specific>
						</item>
						<item uid='LBL_DAYS' type='8' left='10' tab_order='0' width='100' top='157' height='20' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific caption='Column to Search:'/>
						</item>
						<item uid='CBX_SRCH' type='113' left='10' tab_order='0' width='100' top='185' height='14' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific AffectsFormMode='1' TabOrder='0'>
								<ValidValues>
									<action type='add'/>
								</ValidValues>
								<databind databound='0' table='' alias=''/>
							</specific>
						</item>
						<item uid='LBL_SRCH' type='8' left='10' tab_order='0' width='100' top='205' height='20' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific caption='Item to Search For:'/>
						</item>
						<item uid='TXT_SRCH' type='16' left='10' tab_order='0' width='100' top='227' height='14' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific TabOrder='0' IsPassword='0'>
								<databind databound='0' table='' alias=''/>
							</specific>
						</item>
						<item uid='CHK_STID' type='121' left='10' tab_order='0' width='100' top='255' height='14' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific caption='Assign' AffectsFormMode='1' val_on='Y' val_off='N'>
								<databind databound='1' table='' alias='U_STID'/>
							</specific>
						</item>
						<item uid='LBL_SID' type='8' left='10' tab_order='0' width='100' top='275' height='14' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='CHK_STID' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific caption='State ID?'/>
						</item>
						<item uid='TXT_LOOKUP' type='16' left='10' tab_order='15' width='100' top='290' height='14' visible='0' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='BTN_LOOKUP' forecolor='-1' backcolor='14481663' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific TabOrder='15' IsPassword='0'>
								<databind databound='0' table='' alias=''/>
							</specific>
						</item>
						<item uid='BTN_LOOKUP' type='4' left='10' tab_order='0' width='100' top='310' height='20' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific caption='Search'/>
						</item>
            <item uid='CHK_SUB0' type='121' left='10' tab_order='0' width='100' top='350' height='14' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
              <AutoManagedAttribute/>
              <specific caption='Suppress Zeros' AffectsFormMode='1' val_on='Y' val_off='N'>
                <databind databound='1' table='' alias='U_SUB0'/>
              </specific>
            </item>
						<item uid='2' type='4' left='10' tab_order='0' width='100' top='518' height='20' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific caption='Cancel'/>
						</item>
						<item uid='TXT_ITBA' type='16' left='10' tab_order='0' width='100' top='220' height='14' visible='0' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific TabOrder='0' IsPassword='0'>
								<databind databound='0' table='' alias=''/>
							</specific>
						</item>
						<item uid='LBL_BATCH' type='8' left='10' tab_order='0' width='80' top='205' height='14' visible='0' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='TXT_ITBA' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
							<AutoManagedAttribute/>
							<specific caption='Batch'/>
						</item>
					</action>
				</items>
				<items>
					<action type='group'>
						<item uid='TAB_INCMP'/>
						<item uid='TAB_CMPL'/>
					</action>
				</items>
				<ChooseFromListCollection>
					<action type='add'>
						<ChooseFromList UniqueID='-1' ObjectType='-1' MultiSelection='0' IsSystem='1'/>
					</action>
				</ChooseFromListCollection>
				<DataBrowser/>
				<Settings Enabled='0' MatrixUID='MTX_ITEMS' EnableRowFormat='1'/>
			</form>
		</action>
	</forms>
</Application>