<?xml version="1.0" encoding="UTF-16"?>
<Application>
	<forms>
		<action type="add">
			<form appformnumber="(NSC_FORM)" FormType="(NSC_FORM)" type="3" BorderStyle="3" uid="(NSC_FORM)" title="Loading... Please Wait." visible="1" default_button="" pane="0" color="0" left="441" top="85" width="512" height="302" client_width="510" client_height="300" AutoManaged="0" SupportedModes="15" ObjectType="" modality="0">
				<datasources>
					<dbdatasources>
						<action type="add"/>
					</dbdatasources>
					<userdatasources>
						<action type="add"/>
					</userdatasources>
				</datasources>
				<Menus/>
				<items>
					<action type="add">
						<item uid="PIC_SPLASH" type="117" left="-2" tab_order="0" width="518" top="-2" height="304" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific picture="C:\git\NBSInternal\NAVSOL\B1AddOn\ImageFiles\Viridian-splash.bmp">
								<databind databound="0" table="" alias=""/>
							</specific>
						</item>
						<item uid="STA_LOAD" type="8" left="17" tab_order="0" width="93" top="246" height="34" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="Loading..."/>
						</item>
						<item uid="STA_VER" type="8" left="376" tab_order="0" width="132" top="247" height="32" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute/>
							<specific caption="{{VERSION}}"/>
						</item>
					</action>
				</items>
				<ChooseFromListCollection>
					<action type="add">
						<ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1"/>
					</action>
				</ChooseFromListCollection>
				<DataBrowser/>
				<Settings Enabled="0"/>
			</form>
		</action>
	</forms>
</Application>